ClientMessageType = { "HEARTBEAT" : 0
    "HANDSHAKE_RESPONSE" : 1
    "CHAT_MESSAGE" : 2
    "PLAYER_STATUS" : 3
    "PLAYER_COLOR" : 4
    "SCENARIO_DATA" : 5
    "KERBALS_REQUEST" : 6
    "KERBAL_PROTO" : 7
    "VESSELS_REQUEST" : 8
    "VESSEL_PROTO" : 9
    "VESSEL_UPDATE" : 10
    "VESSEL_REMOVE" : 11
    "CRAFT_LIBRARY" : 12
    "SCREENSHOT_LIBRARY" : 13
    "FLAG_SYNC" : 14
    "SYNC_TIME_REQUEST" : 15
    "PING_REQUEST" : 16
    "MOTD_REQUEST" : 17
    "WARP_CONTROL" : 18
    "LOCK_SYSTEM" : 19
    "MOD_DATA" : 20
    "SPLIT_MESSAGE" : 21
    "CONNECTION_END" : 22
    }
ClientMessageType = { "HEARTBEAT" : 0
    "HANDSHAKE_RESPONSE" : 1
    "CHAT_MESSAGE" : 2
    "PLAYER_STATUS" : 3
    "PLAYER_COLOR" : 4
    "SCENARIO_DATA" : 5
    "KERBALS_REQUEST" : 6
    "KERBAL_PROTO" : 7
    "VESSELS_REQUEST" : 8
    "VESSEL_PROTO" : 9
    "VESSEL_UPDATE" : 10
    "VESSEL_REMOVE" : 11
    "CRAFT_LIBRARY" : 12
    "SCREENSHOT_LIBRARY" : 13
    "FLAG_SYNC" : 14
    "SYNC_TIME_REQUEST" : 15
    "PING_REQUEST" : 16
    "MOTD_REQUEST" : 17
    "WARP_CONTROL" : 18
    "LOCK_SYSTEM" : 19
    "MOD_DATA" : 20
    "SPLIT_MESSAGE" : 21
    "CONNECTION_END" : 22
    }
